## Settings file was created by plugin DevelopmentStartup v1.2.0
## Plugin GUID: DevelopmentStartup

[General]

## Automatically join LAN lobbies when game is launched more than once.
# Setting type: Boolean
# Default value: true
AutoJoinLAN = true

## Automatically pull the ship's lever on startup.
# Setting type: Boolean
# Default value: false
AutoPullLever = false

## Automatically teleports you to the main entrance on level load (Requires 'AutoPullLever' enabled).
# Setting type: Boolean
# Default value: false
TeleportToEntrance = false

## Teleports you inside the facility instead (Requires 'TeleportToEntrance' enabled).
# Setting type: Boolean
# Default value: false
TeleportInside = false

